# ===============================
# POSTGRESQL DB CONFIG
# ===============================
spring.application.name=lms
spring.datasource.url=jdbc:postgresql://103.133.215.182:5432/lims
spring.datasource.username=mmudevdb
spring.datasource.password=mmudevdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true