# ===============================
# ORACLE DB CONFIG
# ===============================
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=erpModule
##spring.datasource.password=erpModule123
#spring.datasource.password=ERP12345
#spring.servlet.multipart.max-file-size=30MB
#spring.servlet.multipart.max-request-size=30MB
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
#bezkoder.app.jwtSecret=asvc
#bezkoder.app.jwtExpirationMs=600000
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# POSTGRESQL DB CONFIG
# ===============================
spring.application.name=lms
#spring.datasource.url=jdbc:postgresql://localhost:5432/LMS_DB
spring.datasource.url=jdbc:postgresql://localhost:5433/lms
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# Coming Request  from Angular Server Url and Port No Define
# ===============================


# MYSQL DB CONFIG
#spring.datasource.url=jdbc:mysql://localhost:3306/Budget?&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.idleTimeout=180000
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.leakDetectionThreshold=240000
#spring.datasource.hikari.maximumPoolSize=10
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.maxLifetime=300000
#multipart:
#maxFileSize: 300MB
#maxRequestFile: 300MB
#spring.servlet.multipart.max-file-size=300MB
#spring.servlet.multipart.max-request-size=300MB
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#bezkoder.app.jwtSecret =asvc
#bezkoder.app.jwtExpirationMs= 600000
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
