server.port=1112
spring.profiles.active=dev
angular.corss.url=*

# ===============================
# Mail Config
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=arvindrajcs@gmail.com
spring.mail.password=xkdnlemqwnoeshpt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.protocol=smtp
spring.mail.debug=true
# ===============================
# Swagger Config
# ===============================
springdoc.packagesToScan=com.payroll.erp.controller
springdoc.pathsToMatch=/v1, /authController/**,/usersController/**,
# ===============================
# Logging level for root logger Config
# ===============================
logging.level.root=INFO
logging.file.name=D:/payroll/Payroll_Doc/payroll.log
logging.logback.rollingpolicy.max-history=20
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#Log files rotate when they reach 10 MB If Change Then Configured...
#logging.file.max-size= 1KB

